BotMessageUC.xaml

<UserControl x:Class="WpfApp52.BotMessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp52"
              mc:Ignorable="d" Height="90" Width="487">
    <Grid Name="MessageGrid" Background="LightGray" Margin="0,0,184,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray" Margin="0,0,20,19" >
            <Image Source="android.png"></Image>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="-10,5,20,0" >
                <Border BorderThickness="5" BorderBrush="DeepSkyBlue" CornerRadius="10">
                    <Grid>
                        <TextBlock Name="botMessage"  TextWrapping="Wrap"  TextAlignment="Justify"   FontSize="15 "   Background="DeepSkyBlue" FontFamily="Comic Sans MS" Foreground="Black">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Background="LightGray" Margin="0,-1,20,0">
                <Label  Name="botTime" FontSize="14"  Content="time"   Foreground="Black" HorizontalAlignment="Right">
                </Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
