UserMessageUC.xaml

<UserControl x:Class="WpfApp52.UserMessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp52"
        mc:Ignorable="d" Height="90" Width="487">
    <Grid Name="MessageGrid" Background="LightGray" Margin="20,0,164,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightGray" Margin="12,0,0,19" >
            <Image Source="man.png"></Image>
        </Grid>
        <Grid  Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray" Margin="20,5,0,0" >
                <Border BorderThickness="5" BorderBrush="MediumPurple" CornerRadius="10">
                    <Grid >
                        <TextBlock Name="userText" FontSize="15 " TextWrapping="Wrap"   Background="MediumPurple" FontFamily="Comic Sans MS" Foreground="Black">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray" Margin="20,-1,0,0">
                <Label Name="userTime" FontSize="14" Content="time" Foreground="Black" HorizontalAlignment="Left">
                </Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
